<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" top="lock_pool" name="highPara">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="./highPara/src/utils.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="./highPara/src/utils.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="./highPara/src/tmp/tmp.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="lock_pool" status=""/>
    </solutions>
</AutoPilot:project>

